protoc-21.12-win64/proto/message.proto

syntax = "proto3";

package Proto.Message;

message HeartBeatRequest{
    
}

message HeartBeatResponse{

}

message Vec3{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}


enum EntityType
{
    Character = 0;
    Monster = 1;
    NPC = 2;
}

enum EntityState{
    NONE = 0;
    IDLE = 1;
    MOVE = 2;
    JUMP = 3;
    RIDE = 4;
}

message NetEntity{
    int32 id = 1;
    Vec3 position = 3;
    Vec3 direction = 4;
    int32 Speed = 5;
}

// 姝ユ
message NetEntitySync{
    NetEntity entity = 1;
    EntityState state = 4;
    bool force = 3;
}

message SpaceEntitySyncRequest{
    NetEntitySync entitySync = 1;
}

message SpaceEntitySyncResponse{
    NetEntitySync entitySync = 1;
}

message GameEnterRequest{
    int32 characterId = 1;
}

// ユ父搴17
message GameEnterResponse{
    bool success = 1;
    NetEntity entity = 2;
    NetActor charater = 3;
}

message SpaceCharaterEnterResponse{
    int32 spaceId = 1;
    repeated NetActor characterList = 2;
}

message SpaceCharaterLeaveResponse{
    int32 entityId = 1;
}

// ╁ 缁 ″17
message Request{
    UserRegisterRequest userRegister = 1;
    UserLoginRequest userLogin = 2;
}

//″17 缁 ╁
message Response{
    UserRegisterReponse userRegister = 1;
    UserLoginReponse userLogin = 2;
}

// ╁舵敞璇锋17
message UserRegisterRequest{
    string username = 1;
    string password = 2;
}

// ╁舵敞搴17
message UserRegisterReponse{
    int32 code = 1;
    string message = 2;
}

message UserLoginRequest{
    string username = 1;
    string password = 2;
}

message UserLoginReponse{
    bool success = 1;
    int32 code = 2;
    string message = 3;
}

message CharacterCreateRequest{
    string name = 1;
    int32 JobType = 2;
}


message NetActor{
    int32 id = 1;
    int32 tid = 2;  // 浣绫诲
    int32 entity_id = 3;
    string name = 4;
    int32 level = 5;
    int64 exp = 6;
    int32 spaceId = 7;
    int64 gold = 8;
    NetEntity entity = 9;
    int32 hp = 10;
    int32 mp = 11;
    EntityType entityType = 12;
    repeated SkillInfo Skills = 13;
}

// 汨戒俊17
message SkillInfo
{
    int32 id = 1; // 汨id
}

// 技能释放结果
enum CastResult{
    Success = 0;     // 成功
    IsPassive = 1;
    MpLack = 2;
    EntityDead = 3;
    OutOfRange = 4;
    Running = 6;
    Cooldown = 7;
    TargetError = 8;
}

//句俊
message CastInfo{
    int32 casterId = 1;  // 技能释放者id
    int32 skillId = 2;   // 技能id
    int32 targetId = 3;  // 技能释放单位
    Vec3 targetLoc = 4;  // 技能释放点
}

message SpellRequest{
    CastInfo info = 1;          // 宸辨剧汨17
}

// 技能释放错误
message SpellFailResponse{
    int32 casterId = 1;
    int32 skillId = 2;
    CastResult reason = 3;
}

//通知客户端释放技能
message SpellResponse{
    repeated CastInfo castList = 1;
}


message CharacterCreateResponse{
    bool success = 1;
    string message = 2;
    NetActor character = 3;
}

// ヨ㈣插琛ㄧ璇锋17
message CharacterListRequest{
}

// 瑙插琛ㄧ搴17
message CharacterListResponse{
	repeated NetActor characterList = 1;
}

// よ茬璇锋17
message CharacterDeleteRequest{
	int32 characterId = 1;
}

// よ茬搴17
message CharacterDeleteResponse{
	bool success = 1;
	string message = 2;
}
